<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductionOverview">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="35dp"
        android:text="BACK"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jobsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TableLayout-->
<!--        android:id="@+id/jobsTableLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="1">-->

<!--        &lt;!&ndash; Header Row &ndash;&gt;-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="Job Number"-->
<!--                android:padding="8dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:text="Company"-->
<!--                android:padding="8dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:text="Address"-->
<!--                android:padding="8dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:text="Manager"-->
<!--                android:padding="8dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:text="Date"-->
<!--                android:padding="8dp"-->
<!--                android:textStyle="bold" />-->
<!--        </TableRow>-->

<!--    </TableLayout>-->

<!--</LinearLayout>-->
<!--</ScrollView>-->

